#nav-placeholder {
position: fixed;
margin: 0;
padding: 0;
z-index: 30;
width: 100%;
}
iframe {
        overflow: hidden;
}
.btn {
    margin-right: 5px;
}

#button {
    background-color: rgb(40, 37, 37) !important; 
    text-align: center;
    color:white;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 6px;
    padding-left: 10px;
    padding-right:10px;
    cursor:pointer;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid grey;
    text-decoration: none;
}
#button:hover { 
    /* background-color:rgb(96, 96, 225) !important; */
    transform: scale(1.1);
 } 
