/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
} */

.container {
/* border: 1px solid red; */
height: 200px;
display: flex;
flex-direction: column;
justify-content: flex-start;
flex-wrap: wrap;
margin-top: 100px;
margin-bottom: 400px;

}
.modalcontent {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 80%;
max-height: 80%;
overflow-y: auto;
}
.item {
/* border: 1px dashed blue; */
height: 500px;
box-sizing: border-box; 
max-width: 50%;
}