<!DOCTYPE html>
<html lang="en">
<head>
<title>INVESPO - Menu Prototype</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
let DB = {
"user1": ["User 1 Portfolio"],
"user2": ["User 2 Portfolio"],
"user3": ["User 3 Portfolio-1", "User 3 Portfolio-2"]
};
function processLogin() {
// Empty the list first
$('#portfolioList').html("");
// If found, set up all available portfolios per user
$.each(DB[$('#username').val()], function(index,value) {
$('#portfolioList').html($('#portfolioList').html() + '<li>' + value
+ '</li>')
});
}
$(document).ready(function() {
$("#submitLogin").click(function() {
processLogin();
});
});
</script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<div class="container-fluid">
<a class="navbar-brand">INVESPO</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
data-bs-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">Customer Service</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Open Account</a>
</li>
<li class="nav-item">
<a class="nav-link" data-bs-toggle="modal"
data-bs-target="#modalLogin" href="#">Login</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button"
data-bs-toggle="dropdown">Portfolios</a>
<ul class="dropdown-menu" id="portfolioList">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="modal fade" id="modalLogin">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="btn-close" data-bs-dismiss="modal"
aria-label="Close"></button>
<form>
<div class="my-3">
<input type="text" id="username" class="form-control" />
<label class="form-label"
for="username">Username</label>
</div>
<div class="my-3">
<input type="password" id="psw" class="form-control" />
<label class="form-label" for="psw">Password</label>
</div>
<button type="button" class="btn btn-primary my-3"
id="submitLogin">Submit</button>
</form>
</div>
</div>
</div>
</div>
</body>
</html>