<!DOCTYPE html>
<html>
  <head>
    <title>Confirmation Page</title>
  </head>
  <body>
    <h1>Confirmation Page</h1>
    <p>Your order for <span id="quantity"></span> item(s) has been confirmed. The total amount charged is $<span id="amount"></span>.</p>
    <label for="ticket-type" class="form-label">Ticket Type</label>
    <input type="text" id="ticket-typeid" name="ticket-typeid" disabled><br>
   <script>
      var quantity = sessionStorage.getItem("quantity");
      var amount = sessionStorage.getItem("amount");
      document.getElementById("ticket-typeid").value = quantity;
    //   document.getElementById("amount").innerHTML = amount;
    </script>
  </body>
</html>
