<!DOCTYPE html>
<html>

<head>
  <title>Payment Information</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 
  <style>
    body {
      background-image: url('./img/carnival.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .container {
      width: 600px;
    }
  </style>
</head>



<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <div class="container py-2 my-4 bg-dark text-white">
    <h2 style="text-align:center">Payment Details</h2>
  </div>

  <script src = "./js/credit_card_form.js"></script>
  <div class="container p-2 bg-dark text-white">
    <form>
      <label for="name" class="form-label">Card Holder Name:</label>
      <div>
        <input type="text" class="form-control" placeholder="Enter Full Name" name="fname">
      </div>

      <div class="mb-3 mt-3 w-7">
        <label for="acc" class="form-label">Card Number:</label>
        <input type="tel" class="form-control" id="acc" placeholder="xxxx-xxxx-xxxx-xxxx">
      </div>

      <div class="row">
        <div class="col mb-2">
          <label for="month"  class="form-label">Expiry Month:</label>
          <select class="form-select" id="mon">
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
          </select>
        </div>

        <div class="col mb-3">
          <label for="year" id="year" class="form-label">Expiry Year:</label>
          <select class="form-select"id="year">
            <option>2023</option>
            <option>2024</option>
            <option>2025</option>
            <option>2026</option>
            <option>2027</option>
            <option>2028</option>
            <option>2029</option>
            <option>2030</option>
            <option>2031</option>
          </select>
        </div>

        <div class="col mb-3">
          <label for="cvv" class="form-label">CVV:</label>
          <input type="text" id="cvv" class="form-control" placeholder="Enter CVV" name="fname">
        </div>


        <div class="my-3">
          <input class="form-check-input" type="checkbox" id="check1">
          <label class="form-check-label">Save this Card Securely</label>
        </div>

        <div class="my-3" style="text-align:center">
            <button type="button" id="payment" onclick = 'validation()'class="btn btn-success">Pay Now</button>
        </div>
    </form>
  </div>
  <!-- form validations for payment confirmation -->
  <div class="modal fade" id="carddigitvalidation">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body text-black">
          <h4>Please enter a valid 16 digit card number</h4>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Validate</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="cvvvalidation">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body text-black">
          <h4>CVV cannot be empty</h4>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Validate</button>
        </div>

      </div>
    </div>
  </div>
  <div class="modal fade" id="nullcardnovalidation">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body text-black">
          <h4>Details cannot be empty</h4>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Validate</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>