<!DOCTYPE html>
<html lang="en">

<head>
  <title>Aiden World.com</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/nav.css">
  <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

  <div id="nav-placeholder">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">AidenWorld</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
          </form>
          <button id="button" class="btn btn-primary" type="submit">Search</button>
          <button id="button" class="btn btn-primary" onclick="goToLogin()">Login</button>
          <button id="button" class="btn btn-primary" onclick="goToSignUp()">SignUp</button>
        </div>
      </div>
    </nav>
  </div>
  <script src=./js/goto.js> </script>
  <script src=./js/MainPage.js> </script>
  <!-- Navbar -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/Am.jpeg" class="d-block w-100" height="800" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Amusement & Recreation</h5>
          <p>Explore your joy and happiness</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/am5.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Refreshments & Holidays</h5>
          <p>Refreshments that you crave for and that which boosts your brain cells</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/am2.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Snow & Water</h5>
          <p>Cool Water, Frosty Snow and many more come explore Aiden World</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br><br>

  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="./img/am1.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Amusement Park</h5>
          <p class="card-text">Best recreational activites that gives an adrenaline rush to your brain cells</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./img/am4.jpeg" class="card-img-top" height="270" alt="...">
        <div class="card-body">
          <h5 class="card-title">Water World</h5>
          <p class="card-text">"Life is like a Log water ride. It might be scary, but in the end, you wanna do it
            again."</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./img/sn2.jpeg" class="card-img-top" height="270" alt="...">
        <div class="card-body">
          <h5 class="card-title">Snow World</h5>
          <p class="card-text">“All That Is Gold Does Not Glitter, Not All Those Who Wander Are Lost; The Old That Is
            Strong Does Not Wither, Deep Roots Are Not Reached By The Frost.”</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <iframe src="https://www.google.com/maps/d/embed?mid=1c2qgQ32GLUirO0qhhlSBiX40d9E&ehbc=2E312F" width="405"
          height="270" -->
          height="300" style="border:0; border-radius: 5px;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="card-body">
          <h5 class="card-title">Maps</h5>
          <p class="card-text">Come Join Us, Maps help you to search for the better recreational place in the world.</p>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <hr>
  <div class="adds" style="text-align: center; font-weight: 100; font-size:xxx-large; font-family: Arial, Helvetica, sans-serif; color:darkgrey
      ">
    Hello, Welcome to the Recreation Zonal
  </div><br><br>
  <div class="adds" style="text-align: center; font-weight: 50; font-family: Arial, Helvetica, sans-serif; color:rgb(77, 72, 72)
      ">
    You now have the opportunity to purchase theme park tickets and make required theme park reservations at the same
    time.<br>

    Discover the excitement of the Disneyland Resort in Anaheim, California, featuring 2 amazing theme parks—Disneyland
    Park and Disney California Adventure Park! <br>

    A multi-day ticket will let you make the most of your visit and see what both parks have to offer!<br>

    The State of California strongly recommends that all Guests be fully vaccinated or obtain a negative COVID-19 test
    prior to entering the Disneyland Resort.<br>
  </div><br><br>


  <div class="am">
    <img src="./img/am3.jpeg" height="600" width="100%">
  </div><br><br>

  <div class="ticks" style="text-align: center;">

  </div>

  <p style="text-align: center;">Special tickets and prices may be available for California Residents. <a href="javascript:goToLogin()" style="text-decoration:none;">Sign in</a><br>
    <hr>
    <br><br>
  <p style="text-align:center; font-weight: 700;font-size: xxx-large; color:grey"> Theme Park Tickets </p>
  <br>
  <p style="color:black; text-align:center">
    We have multiple unique theme parks at Walt Disney World Resort near Orlando, California—there’s plenty of fun for a
    multi-day stay.<br>

    Prices (USD) below are for a one-day ticket (unless otherwise noted) before tax, for ages 10+.

    To view or make changes to tickets you've already purchased, visit <a href="javascript:goToLogin()"
      style="text-decoration:none;">My
      Plans.</a></p>
  </p><br><br>
  <div class="cama">
    <div class="container">
      <div class="item"><img src="./img/wt1.jpeg" class="rounded" height="500" width="75%"></div>
      <div class="item">
        <p style="text-align:center; font-weight: 700;font-size: xxx-large; color:grey"> 1 to 10-day ticket</p>

        I. Visit 1 theme park per day.<br>
        II. 1-day tickets range from $10 - $60. Price varies based on park and date selected.<br>
        III. At this time, the lowest price for a 1-day ticket can be found in August and September 2023.<br>
        IV. Splash world with exciting new rides and exciting offers.<br><br>
        <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="text-decoration:none;">View
          Details</a>
        <br><br><br>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable">
            <div id="modalcontent">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Extra Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p style="text-align:center; font-weight: 700;font-size: xxx-large; color:grey"> Water World Exclusive
                  offers..!!</p>
                Receive admission to one theme park per day for each day of your ticket. Choose from 4 amazing theme
                parks:<br><br>
                Magic Kingdom park<br>
                EPCOT<br>
                Aiden Hollywood Studios<br>
                Aiden Animal Kingdom theme park<br><br>
                Options<br>

                Park Hopper option:Visit more than one theme park on the same day.<br>
                Guests must make a theme park reservation for the first park they plan to visit.<br>
                After entering that first park, Guests will be able to visit the next park starting at 2:00 PM until
                each park's regularly scheduled closure.<br>
                The ability to visit a park is subject to the park's capacity limitations.<br>
                At this time, a theme park reservation is not required after the first park, however, theme park
                reservation requirements are subject to change.<br>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
        <button type = "button" id="buttontest1"  class="btn btn-primary">Continue</button>
        </p>
      </div>
    </div>

    <div class="container">
      <div class="item"><img src="./img/themepark.jpeg" class="rounded" height="500" width="75%"></div>
      <div class="item">
        <p style="text-align:center; font-weight: 700;font-size: xxx-large; color:grey"> 1 to 10-day ticket</p>

        I. Visit 1 theme park per day.<br>
        II. 1-day tickets range from $10 - $60. Price varies based on park<br>
        III. At this time, the lowest price for a 1-day ticket can be found in August and September 2023.<br>
        IV. Get amused at this amusement park.<br><br>
        <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="text-decoration:none;">View
          Details</a>
        <br><br><br>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable">
            <div id="modalcontent">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Extra Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p style="text-align:center; font-weight: 700;font-size: xxx-large; color:grey"> Theme Park Exclusive
                  offers..!!</p>
                Receive admission to one theme park per day for each day of your ticket. Choose from 4 amazing theme
                parks:<br><br>
                Magic Kingdom park<br>
                EPCOT<br>
                Aiden Hollywood Studios<br>
                Aiden Animal Kingdom theme park<br><br>
                Options<br>

                Park Hopper option:Visit more than one theme park on the same day.<br>
                Guests must make a theme park reservation for the first park they plan to visit.<br>
                After entering that first park, Guests will be able to visit the next park starting at 2:00 PM until
                each park's regularly scheduled closure.<br>
                The ability to visit a park is subject to the park's capacity limitations.<br>
                At this time, a theme park reservation is not required after the first park, however, theme park
                reservation requirements are subject to change.<br>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
        <button type="button" id="buttontest2"  class="btn btn-primary">Continue</button>
        </p>
      </div>
    </div>

    <div class="container">
      <div class="item"><img src="./img/sn1.jpeg" class="rounded" height="500" width="75%"></div>
      <div class="item">
        <p style="text-align:center; font-weight: 700;font-size: xxx-large; color:grey"> 1 to 10-day ticket</p>

        I. Visit 1 theme park per day.<br>
        II. 1-day tickets range from $10 - $60. Price varies based on park and date selected.<br>
        III. At this time, the lowest price for a 1-day ticket can be found in August and September 2023.<br>
        IV. Chill your brain at the Snow Park.<br><br>
        <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="text-decoration:none;">View
          Details</a>
        <br><br><br>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable">
            <div id="modalcontent">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Extra Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p style="text-align:center; font-weight: 700;font-size: xxx-large; color:grey"> Snow World Exclusive
                  offers..!!</p>
                Receive admission to one theme park per day for each day of your ticket. Choose from 4 amazing theme
                parks:<br><br>
                Magic Kingdom park<br>
                EPCOT<br>
                Aiden Hollywood Studios<br>
                Aiden Animal Kingdom theme park<br><br>
                Options<br>

                Park Hopper option:Visit more than one theme park on the same day.<br>
                Guests must make a theme park reservation for the first park they plan to visit.<br>
                After entering that first park, Guests will be able to visit the next park starting at 2:00 PM until
                each park's regularly scheduled closure.<br>
                The ability to visit a park is subject to the park's capacity limitations.<br>
                At this time, a theme park reservation is not required after the first park, however, theme park
                reservation requirements are subject to change.<br>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
        <button type="button" id="buttontest3"  class="btn btn-primary">Continue</button>
        <!-- <a href="ticketbooking.html" class="btn btn-primary"> Continue</a> -->
        </p>
      </div>
    </div>
  </div>
  <div class="modal fade" id = "logintest">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body text-black">
          <h4>Please login first to book tickets</h4>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" onclick="goToLogin()" data-bs-dismiss="modal">Login</button>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="my-5">
      <!-- Footer -->
      <footer class=" footer text-center text-lg-start text-white" style="background-color: #1c2331">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-between p-4" style="background-color: #6351ce">
          <!-- Left -->
          <div class="me-4">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
          <!-- Right -->
          <div>
            <a href="" class="text-white me-4"><i class="fa fa-facebook-f"></i></a>
            <a href="" class="text-white me-4"><i class="fa fa-twitter"></i></a>
            <a href="" class="text-white me-4"><i class="fa fa-google"></i></a>
            <a href="" class="text-white me-4"><i class="fa fa-instagram"></i></a>
            <a href="" class="text-white me-4"><i class="fa fa-linkedin"></i></a>
            <a href="" class="text-white me-4"><i class="fa fa-github"></i></a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
        <!-- Section: Links  -->
        <section class="">
          <div class="text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">Company name</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px" />
                <p> Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit.</p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Products</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px" />
                <p><a href="#!" class="text-white">Custom T-Shirts</a></p>
                <p><a href="#!" class="text-white">Toys</a></p>
                <p><a href="#!" class="text-white">Accessories</a></p>
                <p><a href="#!" class="text-white">Bootstrap Angular</a></p>
              </div>
              <!-- Grid column -->
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Useful links</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px" />
                <p><a href="#!" class="text-white">Your Account</a></p>
                <p><a href="#!" class="text-white">Become an Affiliate</a></p>
                <p><a href="#!" class="text-white">Shipping Rates</a></p>
                <p><a href="#!" class="text-white">Help</a></p>
              </div>
              <!-- Grid column -->
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px" />
                <p><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2020 Copyright: <a class="text-white" href="#">AidenWorld inc</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </div>
  </div>

</body>

</html>