<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <title>AidenWorldTicketBooking</title>
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/nav.css">
  <style>
    body {
      background-image: url('./img/carnival.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .grad1 {
      height: 100px;
    }

    .card {
      background-image: url('./img/gr1.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-style: italic;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  <script src="./js/goto.js"></script>
  <script src="./js/login.js"></script>
  <div class="grad1"></div>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card">
      <!-- <div class="card bg-image" style="background-image:url('img/gr1.jpeg');"> -->
      <h1 class="card-header text-center">Login To Your Account</h1>
      <div class="card-body">
        <form action="ticketview.html" method="get">
          <div class="mb-3">
            <label for="UserName" class="form-label">User Name</label>
            <input type="text" class="form-control" id="UserN" name="UserN" placeholder="User Name">
          </div>
          <div class="mb-3">
            <label for="Password" class="form-label">Password</label>
            <input type="text" class="form-control" id="Password" placeholder="Password">
          </div>
          <div class="mb-3" style="padding-left: 40%; padding-top: 5%;">
            <button type="button" id="submitLogin" class="btn btn-primary">Login</button>
          </div>
        </form>
        <a href="signup.html" style="font-size:small; color:lightgrey;text-decoration: none;"> Newuser? register
          here</a>
      </div>
    </div>
  </div>
  </div>
  <div class="modal fade" id="userid">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body text-black">
          <h4>Incorrect User Name</h4>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Re-Try</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="pass">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body text-black">
          <h4>Invalid Password</h4>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Re-Try</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="bookingtick">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body text-black">
          <h4><div id="display"></div></h4>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" onclick = 'ticketview()' data-bs-dismiss="modal">Book Tickets</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>