<!DOCTYPE html>
<html>

<head>
	<title>OTP Authentication</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		body {
			background-image: url('./img/carnival.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		.container {
			width: 450px;
		}
	</style>
</head>

<body>
	<div class="container py-2 my-3 bg-dark text-white">
		<h2 style="text-align:center">Authentication Required</h2>
	</div>

	<div class="container py-2 bg-dark text-white">
		<p style="text-align:center">For Security, we need to authenticate your identity. We've sent a OTP to the mobile
			number ending with ******6882.</p>


		<form>
			<label for="fname">Enter OTP:</label>
			<input type="text" id="fname" name="fname"><br><br>
		</form>

		<div class="my-3" style="text-align:center">
			<a href="./ticket_confirmation.html">
				<button type="button" class="btn btn-success">Validate OTP</button>
			</a>
		</div>

	</div>

</body>

</html>