<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <title>AidenWorldTicketBooking</title>
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/nav.css">
  <style>
    body {
      background-image: url('./img/carnival.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .grad1 {
      height: 100px;
    }

    .card {
      background-image: url('./img/gr1.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
	  font-style: italic;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  <!-- <script src=./js/goto.js></script> -->
  <!-- <script src=./js/signup.js></script> -->

  <div class="grad1"></div>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card">
      <!-- <div class="card bg-image" style="background-image:url('img/gr1.jpeg');"> -->
      <h1 class="card-header text-center">New User Registeration</h1>
      <div class="card-body">
        <form id="signup-form">
          <div class="mb-3">
            <label for="UserName" class="form-label">User Name</label>
            <input type="text" class="form-control" id="UserN" name="UserN" placeholder="User Name">
          </div>
          <div class="mb-3">
            <label for="UserName" class="form-label">User Email</label>
            <input type="email" class="form-control" id="UserE" name="UserE" placeholder="Email">
          </div>
          <div class="mb-3">
            <label for="Password" class="form-label">New Password</label>
            <input type="text" class="form-control" id="NPassword" placeholder="Password">
          </div>
          <div class="mb-3">
            <label for="Password" class="form-label">Confirm Password</label>
            <input type="text" class="form-control" id="CPassword" placeholder="Password">
          </div>

          <div class="mb-3" style="padding-left: 40%; padding-top: 5%;">
            <button type="submit" class="btn btn-primary" onclick="addingtojson()">Register</button>
          </div>

        </form>
      </div>
    </div>
  </div>
  <script>
    function addingtojson()
    {
    const form = document.getElementById("signup-form");
    // console.log(document.getElementById("signup-form"))
    let name = document.getElementById("UserN").value;
    let email = document.getElementById("UserE").value;
    let password = document.getElementById("NPassword").value;
        // console.log(name);
    document.getElementById("signup-form").addEventListener("submit", function(event) {
      event.preventDefault();
      const data = new FormData(form);
      const jsonData = {};
      const indexjson = {};
      jsonData["EmailAddress"] =  email;
      jsonData["Passowrd"] = password;
      indexjson[document.getElementById("UserN").value] = jsonData;

    //   console.log(jsonData); 
    //   console.log(indexjson); 
    const jsonFile = JSON.stringify(indexjson);
    localStorage.setItem('myStorage', JSON.stringify(indexjson));
    console.log(JSON.parse(localStorage.getItem('myStorage')));
    // const file = new File([], "data.json");
    // const writer = new FileWriter()
// Create a FileWriter object
    // const writer = new FileWriter(file);

// Loop through the data and append to the file
//   writer.write(indexjson);

// Close the writer
// writer.close();
// writer.
// const reader = new FileReader();

// // Set up the onload event handler
// reader.onload = event => {
//   const content = event.target.result;
//   console.log(content);
// };

// // Read the file as text
// console.log(reader.readAsText(file));

// File.JSON
// // Create a file using File System module (Node.js)
// const fs = require("fs");
// fs.writeFileSync("data.json", jsonData);
    //   console.log(jsonData);
    });
}
    </script>
</body>

</html>