<!DOCTYPE html>
<html>
  <head>
    <title>Card Payment Page</title>
    <script>

const data = {
  name: 'Alexsis',
  age: 30,
};
// Assume `data` is an object containing the data to be sent
fetch('http://localhost:8080/ProjectTest/JavaScript/8_3.json', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(data)
})
.then(response => response.json())
.then(data => {
  // Do something with the response data
})
.catch(error => {
  console.error('Error sending data:', error);
});

    </script>
  </head>
  <body>
    <h1>Card Payment Page</h1>
    <!-- <form action="confirmation.html"> -->
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" min="1" max="10" required>
      <br>
      <label for="amount">Amount:</label>
      <input type="number" id="amount" name="amount" step="0.01" required>
      <br>
      <input type="button" onclick = "submitForm()" value="Continue">
    <!-- </form> -->
  </body>
</html>
