<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <title>AidenWorldTicketBooking</title>
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/nav.css">
  <style>
    body {
      background-image: url('./img/carnival.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .grad1 {
      height: 100px;
    }

    .card {
      background-image: url('./img/gr1.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-style: italic;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  
  <div id="nav-placeholder">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">AidenWorld</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
            <button id="button" class="btn-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>

  <div class="grad1"></div>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card">
      <!-- <div class="card bg-image" style="background-image:url('img/gr1.jpeg');"> -->
      <h1 class="card-header text-center">Book Your Recreation</h1>
      <div class="card-body">
        <form id="booking-form">
          <div class="mb-3">
            <label for="ticket-type" class="form-label">Ticket Type</label>
            <input type="text" class="form-control" id="ticket-typeid" name="ticket-typeid" disabled>
          </div>
          <div class="mb-3">
            <label for="quantity" class="form-label">Quantity</label>
            <input type="number" class="form-control" id="quantity" min= "1" name="quantity">
          </div>
          <div class="mb-3">
            <label for="booking-date" class="form-label">Booking Date</label>
            <input type="date" class="form-control" id="booking-date" name="booking-date">
          </div>
          <div class="mb-3">
            <label for="total-price" class="form-label">Total Price</label>
            <input type="text" class="form-control" id="total-price" name="total-price" readonly>
          </div>
          <div class="mb-3" style="padding-left: 40%; padding-top: 5%;">
            <button type="button" id="paynow" class="btn btn-primary" >Pay Now</button>
          </div>

        </form>
      </div>
    </div>
  </div>
  </div>


  <!-- jQuery -->

  <!-- Your JavaScript code goes here -->
  <script src = ./js/ticketbooking.js> </script>
  <script src = ./js/goto.js> </script>
  <div class="footer">
    <div class="my-5">
      <!-- Footer -->
      <footer class=" footer text-center text-lg-start text-white" style="background-color: #1c2331">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-between p-4" style="background-color: #6351ce">
          <!-- Left -->
          <div class="me-4">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
          <!-- Right -->
          <div>
            <a href="" class="text-white me-4"><i class="fa fa-facebook-f"></i></a>
            <a href="" class="text-white me-4"><i class="fa fa-twitter"></i></a>
            <a href="" class="text-white me-4"><i class="fa fa-google"></i></a>
            <a href="" class="text-white me-4"><i class="fa fa-instagram"></i></a>
            <a href="" class="text-white me-4"><i class="fa fa-linkedin"></i></a>
            <a href="" class="text-white me-4"><i class="fa fa-github"></i></a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
        <!-- Section: Links  -->
        <section class="">
          <div class="text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">Company name</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px" />
                <p> Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit.</p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Products</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px" />
                <p><a href="#!" class="text-white">Custom T-Shirts</a></p>
                <p><a href="#!" class="text-white">Toys</a></p>
                <p><a href="#!" class="text-white">Accessories</a></p>
                <p><a href="#!" class="text-white">Bootstrap Angular</a></p>
              </div>
              <!-- Grid column -->
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Useful links</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px" />
                <p><a href="#!" class="text-white">Your Account</a></p>
                <p><a href="#!" class="text-white">Become an Affiliate</a></p>
                <p><a href="#!" class="text-white">Shipping Rates</a></p>
                <p><a href="#!" class="text-white">Help</a></p>
              </div>
              <!-- Grid column -->
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px" />
                <p><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2020 Copyright: <a class="text-white" href="#">AidenWorld inc</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </div>
    <!-- End of .container -->
  </div>
  <!-- form validations for ticket booking-->
  <div class="modal fade" id="discount">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body text-black">
          <h4>10 % Discount applicable for weekends</h4>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Hurray.!!</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="datevalidation">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body text-black">
          <h4>Please choose a date</h4>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Validate</button>
        </div>

      </div>
    </div>
  </div>
  <div class="modal fade" id="qtyvalidation">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body text-black">
          <h4>Please select the number of tickets</h4>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Validate</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="avail">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body text-black">
          <h3>Not Available Please choose a different date</h3>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">DateChange</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>