<!DOCTYPE html>
<html>

<head>
	<title>Ticket Confirmation</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		body {
			background-image: url('./img/carnival.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		.container {
			width: 450px;
		}
	</style>
</head>

<body>
	<script src="./js/ticketbooking.js"></script>
	<div class="container py-2 my-4 bg-danger text-white">
		<h2 style="text-align:center">Ticket Confirmation</h2>
	</div>

	<div class="container p-2 bg-danger text-white">
		<img src="img/barcode.png" class="mx-auto d-block img-responsive" style="width: auto; height: 150px;"><br>
		<p style="text-align:center">Ticket Booking is Successful...!! Scan the above code to enter. E-Ticket has been
			sent to your registered email id.</p>

		<div class="my-3" style="text-align:center">
			<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal">Resend
				Ticket</button>
		</div>


		<!-- The Modal -->
		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">



					<!-- Modal body -->
					<div class="modal-body text-black">
						<h4>Ticket confirmation re-sent successfully..!!</h4>
					</div>

					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>